set_digital_output(1, ON)
set_digital_output(2, OFF)
d = posx(424.17,-150.29, 320.88, 29.04, 179.83, 29.61)
movel(d, 50, 100)
while True:
    force_ext = get_tool_force(DR_BASE)
    if force_ext[2] > 5:
        break
    else:
        d[2] -= 2
        movel(d, 50, 100)
d[2] +=40
movel(d, 50,100)
set_digital_output(2, ON)
set_digital_output(1, OFF)
wait(2.5)
d[2] +=50
movel(d, 50,100)
b = posx(425.18, 150.43, 320.50,61.86,-179.93, 61.88)
movel(b, 50, 100)
while True:
    force_ext = get_tool_force(DR_BASE)
    if force_ext[2] > 5:
        break
    else:
        b[2] -= 2
        movel(b, 50, 100)
set_digital_output(1, ON)
set_digital_output(2, OFF)
wait(2.5)
b[2] += 70
movel(b, 50, 100)