set_digital_output(1,ON)
set_digital_output(2,OFF)
a = posx(425.18, 150.43, 269.50+100,61.86,-179.93, 61.88)
movel(a, 50,100)

wait(2.5)
b = posx(425.18, 150.43, 269.50,61.86,-179.93, 61.88)
movel(b, 50,100)

set_digital_output(2,ON)
set_digital_output(1,OFF)

movel(a, 50,100)

c = posx(424.17,-150.29, 270.88+100, 29.04, 179.83, 29.61)
movel(c, 50, 100)

wait(2.5)

d = posx(424.17,-150.29, 270.88, 29.04, 179.83, 29.61)
movel(d, 50, 100)

set_digital_output(1,ON)
set_digital_output(2,OFF)

wait(2.5)

set_digital_output(2,ON)
set_digital_output(1,OFF)

wait(2.5)

movel(c, 50, 100)

wait(2.5)

movel(a, 50,100)

movel(b, 50,100)

set_digital_output(1,ON)
set_digital_output(2,OFF)

movel(a, 50,100)
