set_digital_output(1,ON)
set_digital_output(2,OFF)
a = Global_RUP
movel(a, 50,100)

wait(2.5)
b = Global_RDOWN
movel(b, 50,100)

set_digital_output(2,ON)
set_digital_output(1,OFF)

movel(a, 50,100)

c = Global_LUP
movel(c, 50, 100)

wait(2.5)

d = Global_LDOWN
movel(d, 50, 100)

set_digital_output(1,ON)
set_digital_output(2,OFF)

wait(2.5)

set_digital_output(2,ON)
set_digital_output(1,OFF)

wait(2.5)

movel(c, 50, 100)

wait(2.5)

movel(a, 50,100)

movel(b, 50,100)

set_digital_output(1,ON)
set_digital_output(2,OFF)

movel(a, 50,100)
