================================================================
  DSR_MSGS2 인터페이스 분석 — 현재 미사용 / 활용 가능 목록
  대상 패키지: ~/ros2_ws/src/DoosanBootcamp/dsr_msgs2
  작성일: 2026-06-22
================================================================

이 문서는 Doosan DSR_ROBOT2 ROS2 패키지가 제공하는
토픽·서비스·메시지 중 현재 프로젝트에서 사용하지 않지만
활용 가능한 것들을 정리합니다.


■ 현재 프로젝트에서 사용 중인 인터페이스
──────────────────────────────────────────────────────────────
  (DSR_ROBOT2 Python API를 통해 내부적으로 호출됨)

  movej          — 관절 공간 이동
  movel          — 직선 이동 (절대)
  amovel         — 직선 이동 (비동기)
  task_compliance_ctrl  — 컴플라이언스(순응) 제어 시작
  set_desired_force     — 목표 힘 설정
  release_compliance_ctrl / release_force  — 힘 제어 해제
  set_robot_mode — 로봇 모드 설정 (자동/수동)


================================================================
■ 토픽 (Topic)
================================================================

▶ /dsr01/state  (dsr_msgs2/msg/RobotState)
  발행 주기: ~100ms  /  발행자: dsr_bringup2
  현재 상태: 미사용 (robot_controller.py가 서비스로 폴링 중)

  주요 필드:
  ┌─────────────────────────────┬──────────────────────────────────────┐
  │ 필드                        │ 내용                                 │
  ├─────────────────────────────┼──────────────────────────────────────┤
  │ robot_state (int32)         │ 0=초기화 1=대기 2=이동 3=SAFE_OFF    │
  │                             │ 5=SAFE_STOP 6=비상정지               │
  │ robot_state_str (string)    │ 위 상태를 문자열로 변환              │
  │ actual_mode (int8)          │ 0=위치제어 1=토크제어                │
  │ current_posj[6] (float64)   │ 현재 관절 각도 [deg]                 │
  │ current_posx[6] (float64)   │ 현재 TCP 위치 [mm, deg]              │
  │ actual_jts[6] (float64)     │ 관절 토크 센서 [Nm]                  │
  │ actual_ett[6] (float64)     │ 외부 공구 토크 → 실제 펜 압력        │
  │ actual_mc[6] (float64)      │ 모터 전류                            │
  │ actual_mt[6] (float64)      │ 모터 온도                            │
  │ ctrlbox_digital_input[16]   │ 컨트롤박스 디지털 입력               │
  │ ctrlbox_digital_output[16]  │ 컨트롤박스 디지털 출력               │
  │ flange_digital_input[6]     │ 플랜지 디지털 입력                   │
  └─────────────────────────────┴──────────────────────────────────────┘

  활용 아이디어:
    - actual_ett[2] (Z축) 구독 → 그리는 중 실제 펜 압력 HMI 표시
    - robot_state_str 구독 → HMI 상태 바 실시간 업데이트
    - actual_mt 구독 → 모터 과열 경고

  구독 예시:
    from dsr_msgs2.msg import RobotState
    self.create_subscription(RobotState, '/dsr01/state', self._cb, 10)


▶ /dsr01/state_rt  (dsr_msgs2/msg/RobotStateRt)
  발행 주기: 1ms (실시간)  /  발행자: dsr_bringup2 (RT 모드)
  현재 상태: 미사용

  주요 필드:
  ┌───────────────────────────────┬────────────────────────────────────┐
  │ 필드                          │ 내용                               │
  ├───────────────────────────────┼────────────────────────────────────┤
  │ actual_tcp_position[6]        │ TCP 위치 (x,y,z,a,b,c) [mm, deg]  │
  │ actual_tcp_velocity[6]        │ TCP 속도 [mm/s, deg/s]            │
  │ external_tcp_force[6]         │ TCP 외력 [N, Nm] ← 가장 유용      │
  │ raw_force_torque[6]           │ F/T 센서 원시값 [N, Nm]            │
  │ external_joint_torque[6]      │ 외부 관절 토크 [Nm]                │
  │ actual_motor_torque[6]        │ 모터 토크 [Nm]                     │
  │ joint_temperature[6]          │ 관절 온도 [°C]                     │
  │ operation_speed_rate          │ 현재 작동 속도 비율 (1~100%)       │
  │ singularity                   │ 최소 특이값 (0에 가까우면 특이점)  │
  └───────────────────────────────┴────────────────────────────────────┘

  활용 아이디어:
    - external_tcp_force[2] (Z방향) → 종이 접촉 자동 감지
    - joint_temperature → 장시간 그리기 시 과열 모니터링
    - singularity → 특이점 근접 경고

  주의: RT 모드는 ConnectRtControl 서비스로 별도 연결 필요


▶ /dsr01/log/alarm  (dsr_msgs2/msg/LogAlarm)
  현재 상태: 미사용

  필드: level, group, index, param — 알람 코드
  활용: 오류 발생 시 HMI에 정확한 알람 코드 표시


================================================================
■ 서비스 (Service)
================================================================

▶ aux_control 카테고리  (현재 미사용)
──────────────────────────────────────────────────────────────
  GetCurrentPosx          현재 TCP 위치 조회
  GetCurrentPosj          현재 관절 각도 조회
  GetCurrentVelx          현재 TCP 속도 조회
  GetCurrentVelj          현재 관절 속도 조회
  GetToolForce            현재 공구 힘 조회 → 펜 접촉 확인
  GetExternalTorque       외부 토크 조회
  GetJointTorque          관절 토크 조회
  GetCurrentRotm          현재 회전 행렬 조회
  GetSolutionSpace        현재 솔루션 스페이스 조회
  GetOrientationError     자세 오차 조회
  GetControlMode          현재 제어 모드 조회 (위치/토크)
  GetControlSpace         현재 제어 공간 조회 (관절/태스크)
  GetDesiredPosx          목표 TCP 위치 조회
  GetDesiredPosj          목표 관절 각도 조회
  GetDesiredVelx          목표 TCP 속도 조회
  GetDesiredVelj          목표 관절 속도 조회

  활용:
    GetToolForce → 그리기 시작 전 종이 접촉 여부 확인
    GetCurrentPosx → 캘리브레이션 시 현재 위치 자동 입력


▶ motion 카테고리  (일부 미사용)
──────────────────────────────────────────────────────────────
  현재 미사용:
  MovePause               이동 일시정지 ← HMI 추가 추천
  MoveResume              일시정지 해제 ← HMI 추가 추천
  MoveStop                이동 강제 정지
  CheckMotion             모션 완료 여부 확인 (sleep 대신 사용 가능)
  ChangeOperationSpeed    작동 속도 실시간 변경 (1~100%) ← 추천
  Jog                     단축 조그 이동
  JogMulti                다축 동시 조그
  Fkin                    순기구학 계산 (관절각 → TCP 위치)
  Ikin                    역기구학 계산 (TCP 위치 → 관절각)
  Trans                   좌표계 변환
  MoveBlending            블렌딩 이동
  MoveCircle              원호 이동
  MovePeriodic            주기적 이동
  MoveSpiral              나선형 이동
  MoveSplineJoint         스플라인 이동 (관절)
  MoveSplineTask          스플라인 이동 (태스크)
  SetRefCoord             기준 좌표계 설정
  EnableAlterMotion       모션 수정 활성화
  AlterMotion             실행 중 모션 수정
  DisableAlterMotion      모션 수정 비활성화
  SetSingularityHandling  특이점 처리 설정

  활용:
    MovePause/MoveResume → 그리기 중 일시정지 기능 추가
    ChangeOperationSpeed → HMI 슬라이더로 속도 실시간 조절
    CheckMotion → time.sleep() 대신 완료 감지에 사용


▶ system 카테고리  (일부 미사용)
──────────────────────────────────────────────────────────────
  현재 미사용:
  GetRobotState           현재 로봇 상태 조회
  GetRobotMode            현재 로봇 모드 조회
  GetRobotSystem          로봇 시스템 정보
  GetRobotSpeedMode       현재 속도 모드 조회
  GetCurrentPose          현재 자세 조회
  GetLastAlarm            마지막 알람 코드 조회 ← 오류 디버깅 추천
  SetRobotSpeedMode       속도 모드 설정 (normal/reduced)
  SetSafeStopResetType    안전 정지 리셋 타입 설정
  SetSafetyMode           안전 모드 설정
  ChangeCollisionSensitivity  충돌 감도 변경
  ServoOff                서보 오프

  활용:
    GetLastAlarm → 오류 발생 시 정확한 알람 메시지 HMI 표시
    SetRobotSpeedMode → 그리기 시 reduced 모드로 안전 보장
    ChangeCollisionSensitivity → 그리기 중 충돌 감도 낮추기


▶ io 카테고리  (현재 미사용)
──────────────────────────────────────────────────────────────
  GetCtrlBoxDigitalInput    컨트롤박스 디지털 입력 읽기
  GetCtrlBoxDigitalOutput   컨트롤박스 디지털 출력 읽기
  SetCtrlBoxDigitalOutput   컨트롤박스 디지털 출력 설정
  GetCtrlBoxAnalogInput     아날로그 입력 읽기
  SetCtrlBoxAnalogOutput    아날로그 출력 설정
  GetToolDigitalInput       공구 디지털 입력 읽기
  SetToolDigitalOutput      공구 디지털 출력 설정

  활용:
    SetCtrlBoxDigitalOutput → 그리기 시작/완료 시 외부 LED 점등
    GetCtrlBoxDigitalInput  → 외부 물리 버튼으로 시작/정지


▶ force 카테고리  (일부 미사용)
──────────────────────────────────────────────────────────────
  현재 사용 중: TaskComplianceCtrl, SetDesiredForce,
               ReleaseComplianceCtrl, ReleaseForce

  현재 미사용:
  CheckForceCondition     힘 조건 충족 여부 확인
  CheckPositionCondition  위치 조건 충족 여부 확인
  GetWorkpieceWeight      공작물 무게 측정
  ResetWorkpieceWeight    무게 측정 초기화
  SetStiffnessx           강성 설정
  AlignAxis1 / AlignAxis2 축 정렬
  ParallelAxis1 / ParallelAxis2  축 평행 설정
  IsDoneBoltTightening    볼트 조임 완료 여부
  CalcCoord / CoordTransform  좌표 계산/변환

  활용:
    CheckForceCondition → 목표 힘 도달 확인 (sleep 대신)


▶ gripper 카테고리  (현재 미사용 - RG2 전용 아님)
──────────────────────────────────────────────────────────────
  Robotiq2FOpen   Robotiq 2F 그리퍼 열기
  Robotiq2FClose  Robotiq 2F 그리퍼 닫기
  Robotiq2FMove   Robotiq 2F 그리퍼 위치 이동
  SerialSendData  시리얼 데이터 전송

  주의: 현재 프로젝트는 RG2 그리퍼 사용.
        Robotiq 2F 전용이므로 직접 사용 불가.


▶ drl 카테고리  (현재 미사용)
──────────────────────────────────────────────────────────────
  DrlStart    DRL(Doosan Robot Language) 스크립트 실행
  DrlStop     DRL 스크립트 중지
  DrlPause    DRL 스크립트 일시정지
  DrlResume   DRL 스크립트 재개
  GetDrlState DRL 실행 상태 조회

  활용: 복잡한 시퀀스를 DRL로 작성해 실행 가능


▶ tcp / tool 카테고리  (현재 미사용)
──────────────────────────────────────────────────────────────
  GetCurrentTcp / SetCurrentTcp     TCP 설정 조회/변경
  ConfigCreateTcp / ConfigDeleteTcp TCP 설정 생성/삭제
  GetCurrentTool / SetCurrentTool   공구 설정 조회/변경
  ConfigCreateTool / SetToolShape   공구 형상 설정

  활용: 펜 교체 시 TCP 오프셋 자동 전환


▶ modbus 카테고리  (현재 미사용)
──────────────────────────────────────────────────────────────
  ConfigCreateModbus / ConfigDeleteModbus  Modbus 설정
  GetModbusInput                           Modbus 입력 읽기
  SetModbusOutput                          Modbus 출력 설정

  활용: 외부 PLC / 센서 연동


▶ realtime 카테고리  (현재 미사용 - RT 제어 전용)
──────────────────────────────────────────────────────────────
  ConnectRtControl / DisconnectRtControl  RT 제어 연결/해제
  StartRtControl / StopRtControl          RT 제어 시작/중지
  ReadDataRt / WriteDataRt                RT 데이터 읽기/쓰기
  SetRtControlInput / SetRtControlOutput  RT 제어 입출력 설정
  SetVeljRt / SetVelxRt                   RT 속도 설정
  SetAccjRt / SetAccxRt                   RT 가속도 설정
  GetRtControlInputDataList 등            RT 제어 정보 조회

  주의: 1ms 주기 실시간 제어 전용.
        일반 모드와 별도 연결 필요. 고급 사용자용.


================================================================
■ 이 프로젝트에 추가하면 좋은 것 TOP 5
================================================================

  1. /dsr01/state 구독
     actual_ett[2] → 실제 펜 압력 HMI 실시간 표시
     robot_state_str → 상태 표시줄 정확도 향상

  2. motion/MovePause + MoveResume
     그리기 일시정지/재개 기능 (현재 중단만 있음)

  3. motion/ChangeOperationSpeed
     HMI 슬라이더로 그리기 속도 실시간 조절

  4. system/GetLastAlarm
     오류 발생 시 정확한 알람 코드 HMI에 표시

  5. aux_control/GetToolForce
     그리기 시작 전 종이 접촉 여부 자동 확인

================================================================
