================================================================
  DSR_MSGS2 인터페이스 분석 — 현재 사용 / 미사용 / 활용 가능 목록
  대상 패키지: ~/ros2_ws/src/DoosanBootcamp/dsr_msgs2
  작성일: 2026-06-22  /  실기기 확인: 2026-06-22 (ping 0.34ms)
================================================================

이 문서는 Doosan DSR_ROBOT2 ROS2 패키지가 제공하는
토픽·서비스·메시지 전체를 정리하고, 현재 프로젝트에서
어떻게 쓰이는지 / 추가 활용 가능한지 기록합니다.

  로봇 IP     : 192.168.1.100
  PC IP       : 192.168.1.230 (enxc84d442343d2)
  ROS2 네임스페이스: /dsr01


================================================================
■ 현재 프로젝트에서 사용 중인 인터페이스
================================================================

▶ DSR_ROBOT2 Python API (내부 ROS2 서비스 래퍼)
──────────────────────────────────────────────────────────────
  movej                        관절 공간 이동
  movel                        직선 이동 (절대, Cartesian)
  amovel                       직선 이동 (비동기)
  move_home                    원점 복귀
  task_compliance_ctrl         컴플라이언스 제어 시작
  set_desired_force            Z방향 목표 힘 설정 (그리기)
  release_force                힘 제어 해제
  release_compliance_ctrl      컴플라이언스 제어 해제
  check_force_condition        힘 조건 충족 여부 확인
  set_robot_mode               자율(AUTO) 모드 전환
  get_current_posj             현재 관절 각도 폴링 (연결 시)
  get_current_posx             현재 TCP 위치 폴링 (연결 시)

▶ 직접 구독 중인 토픽 (robot_controller.py)
──────────────────────────────────────────────────────────────
  /dsr01/msg/joint_state    Float64MultiArray  관절 각도 [deg] × 6
  /dsr01/msg/current_posx   Float64MultiArray  TCP 위치 [mm, deg] × 6
  /dsr01/msg/tool_force     Float64MultiArray  공구 힘 [Fx,Fy,Fz,Tx,Ty,Tz]
                                               ← 2026-06-22 추가

▶ 직접 사용 중인 서비스 (robot_controller.py)
──────────────────────────────────────────────────────────────
  /dsr01/motion/move_stop   비상정지 전용 (MoveStop 서비스 클라이언트)


================================================================
■ 실기기 연결 후 확인된 발행 토픽 전체 목록
  (ros2 topic list 실측, 2026-06-22)
================================================================

  /dsr01/alter_motion_stream          AlterMotionStream  — RT 모션 수정 스트림
  /dsr01/dsr_controller2/transition_event
  /dsr01/dynamic_joint_states         동적 관절 상태 (ros2_control)
  /dsr01/jog_multi                    조그 다축 명령 수신용
  /dsr01/joint_states                 JointState (ros2_control 표준)
  /dsr01/msg/current_posx        ★   TCP 위치 실시간 [mm] — 현재 구독 중
  /dsr01/msg/joint_state         ★   관절 각도 실시간 [deg] — 현재 구독 중
  /dsr01/msg/tool_force          ★   공구 힘 실시간 [N, Nm] — 현재 구독 중
  /dsr01/robot_description            URDF 모델
  /dsr01/servoj_rt_stream             실시간 관절 서보 스트림
  /dsr01/servoj_stream                관절 서보 스트림
  /dsr01/servol_rt_stream             실시간 Cartesian 서보 스트림
  /dsr01/servol_stream                Cartesian 서보 스트림
  /dsr01/speedj_rt_stream             실시간 관절 속도 스트림
  /dsr01/speedj_stream                관절 속도 스트림
  /dsr01/speedl_rt_stream             실시간 Cartesian 속도 스트림
  /dsr01/speedl_stream                Cartesian 속도 스트림
  /dsr01/torque_rt_stream             실시간 토크 스트림

  ★ = 현재 프로젝트에서 구독 중
  나머지 토픽은 모두 Publisher count=1, Subscription count=0


================================================================
■ /dsr01/msg/tool_force 통합 내역 (2026-06-22 적용)
================================================================

  토픽: /dsr01/msg/tool_force
  타입: std_msgs/msg/Float64MultiArray
  데이터: [Fx, Fy, Fz, Tx, Ty, Tz]  단위: N / Nm
  실측값 (대기 중): [-1.23, 0.97, 0.68, 0.10, 0.01, -0.79]

  변경 내용:
    robot_controller.py — RobotState.tool_force[6] 필드 추가
    robot_controller.py — _start_joint_subscriber()에 구독 추가
    robot_controller.py — draw_pixel()의 time.sleep(0.5) 교체:

      이전:
        time.sleep(0.5)  # 힘 안정 고정 대기

      이후:
        deadline = time.time() + 1.5
        while time.time() < deadline:
            fz = abs(self.state.tool_force[2])
            if fz >= force * 0.7:   # 목표 힘의 70% 도달
                break
            time.sleep(0.02)

    효과:
      - 빠른 접촉 시 30~100ms 내에 다음 단계로 진행 (기존 500ms 고정)
      - 접촉 미달 시 최대 1.5초 타임아웃 후 경고 로그
      - 로봇 상태에 toolForce 항목 추가 → HMI에서 실시간 확인 가능

    로그 예시:
      힘 도달: 7.23N / 목표 10N (87ms)
      힘 도달 타임아웃 (현재 2.1N / 목표 10N)  ← 접촉 불량 알림


================================================================
■ 토픽 상세 — 미사용 / 추가 활용 가능
================================================================

▶ /dsr01/msg/joint_states  (sensor_msgs/JointState)
  현재 상태: 미사용
  내용: position, velocity, effort (ros2_control 표준 포맷)
  /dsr01/msg/joint_state (Float64MultiArray, 현재 구독 중)와 별개.
  활용: MoveIt2 연동 시 필요


▶ /dsr01/servol_stream / servol_rt_stream
  현재 상태: 미사용
  내용: Cartesian 위치/속도 스트리밍 제어 입력 토픽
  활용: 경로를 미리 계산해 고속 스트리밍으로 그릴 때
        (래스터 스캔을 amovel 대신 스트림으로 보내면 더 부드러움)


▶ /dsr01/speedl_stream / speedl_rt_stream
  현재 상태: 미사용
  내용: Cartesian 속도 명령 스트리밍
  활용: 일정 속도 유지 그리기


================================================================
■ 서비스 상세 — 미사용 / 추가 활용 가능
================================================================

▶ aux_control 카테고리
──────────────────────────────────────────────────────────────
  현재 미사용 (모두 /dsr01/aux_control/... 네임스페이스):

  get_current_posx        현재 TCP 위치 조회  ← 토픽으로 대체됨
  get_current_posj        현재 관절 각도 조회 ← 토픽으로 대체됨
  get_current_velx        현재 TCP 속도 조회
  get_current_velj        현재 관절 속도 조회
  get_tool_force          현재 공구 힘 조회   ← 토픽으로 대체됨
  get_external_torque     외부 토크 조회
  get_joint_torque        관절 토크 조회
  get_current_rotm        현재 회전 행렬 조회
  get_solution_space      솔루션 스페이스 조회
  get_orientation_error   자세 오차 조회
  get_control_mode        현재 제어 모드 조회 (위치/토크)
  get_control_space       현재 제어 공간 조회 (관절/태스크)
  get_desired_posx        목표 TCP 위치 조회
  get_desired_posj        목표 관절 각도 조회
  get_desired_velx        목표 TCP 속도 조회
  get_desired_velj        목표 관절 속도 조회


▶ motion 카테고리
──────────────────────────────────────────────────────────────
  현재 사용 중: move_stop (E-STOP 전용)

  추가 활용 가능:
  move_pause              이동 일시정지     ← HMI 추가 추천
  move_resume             일시정지 해제     ← HMI 추가 추천
  change_operation_speed  작동 속도 실시간 변경 (1~100%) ← 추천
  check_motion            모션 완료 여부 확인 (sleep 대신)
  jog / jog_multi         단축/다축 조그 이동
  fkin                    순기구학 계산 (관절각 → TCP)
  ikin                    역기구학 계산 (TCP → 관절각)
  trans                   좌표계 변환
  move_blending           블렌딩 이동
  move_circle             원호 이동
  move_periodic           주기적 이동
  move_spiral             나선형 이동
  move_spline_joint/task  스플라인 이동
  set_ref_coord           기준 좌표계 설정
  enable_alter_motion     실행 중 모션 수정 활성화
  alter_motion            모션 실시간 수정
  set_singularity_handling 특이점 처리 설정

  활용:
    move_pause/move_resume → 그리기 일시정지/재개 (현재 중단만 있음)
    change_operation_speed → HMI 슬라이더로 속도 실시간 조절


▶ system 카테고리
──────────────────────────────────────────────────────────────
  현재 사용 중: set_robot_mode (AUTONOMOUS 전환)

  추가 활용 가능:
  get_robot_state         현재 로봇 상태 조회 (실측: robot_state=1 STANDBY)
  get_robot_mode          현재 모드 조회
  get_robot_speed_mode    현재 속도 모드 조회
  get_current_pose        현재 자세 조회
  get_last_alarm          마지막 알람 코드 조회 ← 오류 디버깅 추천
                          (실측: level=0, group=0, index=0 = 알람 없음)
  set_robot_speed_mode    속도 모드 설정 (normal/reduced)
  set_safe_stop_reset_type 안전 정지 리셋 타입 설정
  set_safety_mode         안전 모드 설정
  change_collision_sensitivity 충돌 감도 변경
  servo_off               서보 오프

  활용:
    get_last_alarm → 오류 발생 시 정확한 알람 코드 HMI 표시
    change_collision_sensitivity → 그리기 중 감도 조절


▶ io 카테고리  (현재 미사용)
──────────────────────────────────────────────────────────────
  get_ctrl_box_digital_input    컨트롤박스 디지털 입력 읽기
  get_ctrl_box_digital_output   컨트롤박스 디지털 출력 읽기
  set_ctrl_box_digital_output   컨트롤박스 디지털 출력 설정
  get_ctrl_box_analog_input     아날로그 입력 읽기
  set_ctrl_box_analog_output    아날로그 출력 설정
  get_tool_digital_input        공구 디지털 입력 읽기
  set_tool_digital_output       공구 디지털 출력 설정

  활용:
    set_ctrl_box_digital_output → 그리기 시작/완료 시 외부 LED 점등
    get_ctrl_box_digital_input  → 외부 물리 버튼으로 시작/정지 연동


▶ force 카테고리
──────────────────────────────────────────────────────────────
  현재 사용 중:
    task_compliance_ctrl, set_desired_force,
    release_compliance_ctrl, release_force, check_force_condition

  현재 미사용:
  check_position_condition    위치 조건 충족 여부 확인
  get_workpiece_weight        공작물 무게 측정
  reset_workpiece_weight      무게 측정 초기화
  set_stiffnessx              강성 설정
  align_axis1 / align_axis2   축 정렬
  parallel_axis1 / parallel_axis2  축 평행 설정
  is_done_bolt_tightening     볼트 조임 완료 여부
  calc_coord / coord_transform     좌표 계산/변환


▶ gripper 카테고리  (현재 프로젝트에 해당 없음)
──────────────────────────────────────────────────────────────
  Robotiq2FOpen / Close / Move  — Robotiq 2F 전용
  SerialSendData                — 시리얼 데이터 전송

  주의: 현재 프로젝트는 OnRobot RG2 그리퍼 사용.
        RG2는 Modbus TCP로 직접 제어 (robot_controller.py 참고).
        이 서비스들은 사용 불가.


▶ drl 카테고리  (현재 미사용)
──────────────────────────────────────────────────────────────
  drl_start    DRL(Doosan Robot Language) 스크립트 실행
  drl_stop     DRL 스크립트 중지
  drl_pause    DRL 스크립트 일시정지
  drl_resume   DRL 스크립트 재개
  get_drl_state DRL 실행 상태 조회

  활용: 복잡한 반복 동작 시퀀스를 DRL 파일로 작성해 실행 가능


▶ tcp / tool 카테고리  (현재 미사용)
──────────────────────────────────────────────────────────────
  get_current_tcp / set_current_tcp     TCP 설정 조회/변경
  config_create_tcp / config_delete_tcp TCP 설정 생성/삭제
  get_current_tool / set_current_tool   공구 설정 조회/변경
  config_create_tool / set_tool_shape   공구 형상 설정

  활용: 펜 교체 시 TCP 오프셋 자동 전환


▶ modbus 카테고리  (현재 미사용)
──────────────────────────────────────────────────────────────
  config_create_modbus / config_delete_modbus  Modbus 설정
  get_modbus_input                             Modbus 입력 읽기
  set_modbus_output                            Modbus 출력 설정

  활용: 외부 PLC / 센서 연동


▶ realtime 카테고리  (현재 미사용 — RT 제어 전용)
──────────────────────────────────────────────────────────────
  connect_rt_control / disconnect_rt_control  RT 연결/해제
  start_rt_control / stop_rt_control          RT 시작/중지
  read_data_rt / write_data_rt                RT 데이터 입출력
  set_rt_control_input / set_rt_control_output
  set_velj_rt / set_velx_rt                   RT 속도 설정
  set_accj_rt / set_accx_rt                   RT 가속도 설정

  주의: 1ms 주기 실시간 제어 전용.
        start_rt_control 서비스로 별도 세션 필요. 고급 사용자용.
        활용: 래스터 스캔을 RT 스트림으로 보내면 더 부드럽고 빠름.


================================================================
■ 추가하면 좋을 것 (우선순위 순)
================================================================

  [이미 완료]
  ✓ /dsr01/msg/tool_force 구독 → 힘 도달 감지로 sleep 교체 (2026-06-22)

  [미완료]
  1. motion/move_pause + move_resume
     그리기 일시정지/재개 기능 — 현재 중단(cancel)만 있음

  2. motion/change_operation_speed
     HMI 슬라이더로 그리기 속도 실시간 조절 (1~100%)

  3. system/get_last_alarm
     오류 발생 시 정확한 알람 코드·메시지 HMI 표시

  4. io/set_ctrl_box_digital_output
     그리기 시작/완료 시 외부 LED 점등 (컨트롤박스 연결 필요)

  5. /dsr01/servol_stream 스트리밍 제어
     래스터 스캔을 amovel 루프 대신 스트림으로 전송
     → 더 부드럽고 일정한 그리기 속도 가능

================================================================
