================================================================
  M0609 픽셀 점묘화 시스템 — 사용 설명서
  Doosan M0609 Collaborative Robot Pixel Art Drawing System
  작성일: 2026-06-22
================================================================

■ 시스템 구성
──────────────────────────────────────────────────────────────
  [React HMI (브라우저)]
        │  WebSocket  ws://[PC_IP]:8765/ws
        ▼
  [backend/main.py]          ← FastAPI 브리지 서버
        │  ROS2 서비스 / 토픽
        ▼
  [ros2_node/robot_art_node.py]  ← 로봇 제어 전담 노드
        │  DSR API (ROS2 Humble)
        ▼
  [Doosan M0609 로봇]


■ 디렉토리 구조
──────────────────────────────────────────────────────────────
  ws_cobot_pjt/
  ├── backend/
  │   ├── main.py              WS 브리지 서버 (FastAPI)
  │   ├── robot_controller.py  DSR 로봇 제어 래퍼
  │   ├── drawing_engine.py    픽셀 → 경로 변환 + 드로잉 실행
  │   ├── database.py          SQLite DB (작업 이력 / 캘리브레이션)
  │   ├── config.py            전체 설정값 (IP, Z높이, 속도 등)
  │   └── requirements.txt     Python 의존성
  ├── ros2_node/
  │   └── robot_art_node.py    ROS2 드로잉 전담 노드
  ├── frontend/
  │   └── src/                 React TypeScript HMI
  ├── tools/
  │   └── pixelart.py          이미지 전처리 도구
  ├── pixel_test.py            단독 픽셀 찍기 테스트 스크립트
  └── docs/
      ├── USAGE.txt            이 파일
      ├── PROJECT_REQUIREMENTS.md
      └── workflow.html        작업 흐름 다이어그램


■ 실행 전 준비
──────────────────────────────────────────────────────────────
1. 로봇 전원 ON, 티치 펜던트 자동(AUTO) 모드 확인
2. PC와 로봇 IP 통신 확인
     ping 192.168.1.100

3. Python 의존성 설치 (최초 1회)
     cd backend
     pip install -r requirements.txt

4. 프론트엔드 빌드 (최초 1회 또는 소스 변경 시)
     cd frontend
     npm install
     npm run build


■ 실행 순서 (터미널 3개 필요)
──────────────────────────────────────────────────────────────

[터미널 1] DSR 브링업
  source /opt/ros/humble/setup.bash
  source ~/ros2_ws/install/setup.bash
  ros2 launch dsr_bringup2 dsr_bringup2_rviz.launch.py \
    mode:=real host:=192.168.1.100 model:=m0609 port:=12345

  → 로그에 "STANDBY" 상태가 뜨면 다음 단계 진행


[터미널 2] 로봇 제어 노드 (브링업 완료 후 실행)
  source /opt/ros/humble/setup.bash
  source ~/ros2_ws/install/setup.bash
  cd ~/ws_cobot_pjt
  python3 ros2_node/robot_art_node.py

  → "RobotArt 노드 시작 — 서비스 대기 중" 메시지 확인


[터미널 3] WS 브리지 서버
  cd ~/ws_cobot_pjt/backend
  uvicorn main:app --host 0.0.0.0 --port 8765

  → "서버 시작 — ws://0.0.0.0:8765/ws" 메시지 확인


[브라우저] HMI 접속
  http://[PC_IP]:5173        개발 모드 (npm run dev)
  또는 빌드 후 정적 파일 서빙


■ HMI 사용 방법
──────────────────────────────────────────────────────────────

1. Connection 탭
   - 서버 연결 상태 확인
   - 로봇 IP / 포트 설정

2. Calibration 탭
   - 로봇을 종이 좌상단 모서리에 이동
   - 티치 펜던트에서 현재 TCP 좌표 확인
   - "현재 위치를 종이 원점으로 저장" 클릭
   - Z높이 설정:
       origin_z   (펜 이동 높이):  접촉 Z + 3mm  (기본 270.30)
       pen_down_z (접촉 준비 Z):   접촉 Z + 2mm  (기본 269.30)
   - "캘리브레이션 저장" 클릭

3. Drawing Control 탭
   - 이미지 업로드 → 전처리 설정 조정
   - 용지 크기 선택 (기본: 128×128mm, 64px)
   - "그리기 시작" 클릭
   - 진행률 / 현재 힘 실시간 확인
   - 중단: "정지" / 비상정지: "E-STOP"

4. Gripper 탭
   - 그리퍼 열기 / 닫기

5. Logs 탭
   - 작업 이력 및 로그 조회


■ 이미지 전처리 (tools/pixelart.py)
──────────────────────────────────────────────────────────────
  python3 tools/pixelart.py input.jpg output.png --size 64

  옵션:
    --size  픽셀 해상도 (기본 64, 즉 64×64px)
    --gray  그레이스케일 변환 (기본 적용)

  출력 파일을 HMI에서 업로드하면 됩니다.


■ 힘 제어 매핑 (회색값 → 펜 압력)
──────────────────────────────────────────────────────────────
  gray   0 ~ 50  →  10 N  (가장 진한 검정)
  gray  51 ~100  →   7 N
  gray 101 ~150  →   5 N
  gray 151 ~200  →   3 N  (연한 회색)
  gray 201 ~255  →  스킵  (흰색, 그리지 않음)


■ ROS2 인터페이스 전체 목록
──────────────────────────────────────────────────────────────
  서비스 (std_srvs/Trigger):
    /robot_art/start           그리기 시작
    /robot_art/stop            그리기 중단
    /robot_art/estop           비상정지
    /robot_art/release_estop   비상정지 해제
    /robot_art/home            원점 복귀 (준비 자세)
    /robot_art/gripper_open    그리퍼 열기
    /robot_art/gripper_close   그리퍼 닫기

  토픽 발행 (std_msgs/String, JSON):
    /robot_art/status    로봇 상태 (0.2초 주기)
    /robot_art/log       드로잉 로그

  토픽 구독 (std_msgs/String, JSON):
    /robot_art/pixels    픽셀 데이터 수신 (그리기 시작 전 발행)


■ ROS2 명령줄 직접 제어 (디버그용)
──────────────────────────────────────────────────────────────
  # 서비스 목록 확인
  ros2 service list | grep robot_art

  # 원점 복귀
  ros2 service call /robot_art/home std_srvs/srv/Trigger

  # 비상정지 / 해제
  ros2 service call /robot_art/estop         std_srvs/srv/Trigger
  ros2 service call /robot_art/release_estop std_srvs/srv/Trigger

  # 그리퍼
  ros2 service call /robot_art/gripper_open  std_srvs/srv/Trigger
  ros2 service call /robot_art/gripper_close std_srvs/srv/Trigger

  # 상태 실시간 확인
  ros2 topic echo /robot_art/status
  ros2 topic echo /robot_art/log


■ 주요 설정값 (backend/config.py)
──────────────────────────────────────────────────────────────
  ROBOT_IP        = "192.168.1.100"   로봇 IP
  ROBOT_PORT      = 12345
  PEN_UP_Z        = 270.30   픽셀 간 이동 높이 (mm)
  PEN_DOWN_Z      = 269.30   힘 제어 시작 높이 (mm)
  MOVE_SPEED      = 200      픽셀 간 이동 속도 (mm/s)
  DRAW_SPEED      = 50       펜 내릴 때 속도 (mm/s)
  PIXEL_SIZE_MM   = 2.0      픽셀 크기 (mm)
  SKIP_THRESHOLD  = 245      이 값 이상 gray는 스킵


■ 자주 발생하는 문제
──────────────────────────────────────────────────────────────
Q. 로봇이 전혀 움직이지 않는다
A. 티치 펜던트가 "자동(AUTO)" 모드인지 확인.
   "수동 대기" 상태면 원격 제어 불가.

Q. 서버가 "시뮬 모드"로 뜬다
A. source 명령 없이 uvicorn을 실행한 것.
   반드시 ROS2 환경 source 후 실행:
     source /opt/ros/humble/setup.bash
     source ~/ros2_ws/install/setup.bash

Q. robot_art_node 시작 시 DSR 초기화 실패
A. DSR 브링업이 STANDBY 상태가 될 때까지 기다린 후
   robot_art_node를 실행.

Q. 그림이 너무 느리다
A. config.py에서 DOT_HOLD_SEC, DRAW_SPEED 조정.
   현재 설정으로 픽셀당 약 0.8초.

Q. ValueError: generator already executing
A. rclpy 실행자 충돌. SingleThreadedExecutor 사용하도록
   이미 수정됨. robot_controller.py의 _start_joint_subscriber
   함수 확인.


■ 의존성
──────────────────────────────────────────────────────────────
  ROS2 Humble
  Doosan DSR_ROBOT2 패키지 (~/ros2_ws)
  Python: fastapi, uvicorn, rclpy, pillow
  Node.js 18+, npm (프론트엔드 빌드)

================================================================
